<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lancamento"
            android:icon="@drawable/ic_menu_camera"
            android:title="Lancamento" />
        <item
            android:id="@+id/nav_extrato"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Extrato" />
        <item
            android:id="@+id/nav_situacao"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Situação" />
        <item
            android:id="@+id/nav_planejamento"
            android:icon="@drawable/ic_menu_manage"
            android:title="Planejamento" />
        <item
            android:id="@+id/nav_contas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contas" />
        <item
            android:id="@+id/nav_grupos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Grupos" />
    </group>

    <group>
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_input_delete"
            android:title="Sair" />
    </group>


</menu>
